.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size:100% 100%;
    background-color: #000;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:rgba(21,20,13,0.5);
        .img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        position:absolute;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    }
}